<!DOCTYPE HTML>

<html>

<head>
	<title>Bhawesh Rathour - Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Atul Baranwal <br />
				Portfolio</h1>
			<p>
				I have strong foundation in full-stack web development, data science, and programming languages such
				as Python, C++, Js and Java.
				Well versed with technologies : Node.js, Express.js, MongoDB, SQL, Redis, REST-APIs, AWS, Git, Data Visualization, Data
				Analysis, Tableau and Machine Learning.
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>


		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Projects</a></li>

			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/atul2104/" class="icon brands fa-linkedin"><span
							class="label">fa-linkedin</span></a></li>
				<li><a href="https://github.com/ATULKUMARBARANWAL" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2><a href="#">Social Networking Website<br />
						</a></h2>
					<p>On this website, registered users have the capability to create posts, engage in
						discussions by commenting, and communicate with each other via private
						messaging.<br />
					</p>
				</header>
				<a href="https://github.com/ATULKUMARBARANWAL/manual-authotication-project"
					class="image main"><img src="./images/batcheet.png" alt="" /></a>
				<ul class="actions special">
					<li><a href="https://github.com/ATULKUMARBARANWAL/manual-authotication-project"
							class="button large">View Project</a></li>
				</ul>
			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h2><a href="#">Photopholio(React.js)<br />
								</a></h2>
					</header>
					<a href="https://github.com/ATULKUMARBARANWAL/Photopholio"
						class="image fit"><img src="./images/photopholio.jpg" /></a>
					<p>
						Embark on a dynamic journey with our innovative project, where you can curate and safeguard your cherished memories through personalized albums. Experience the freedom to create, organize, and securely store all your precious photos with ease and peace of mind.</p>
					<ul class="actions special">
						<li><a href="https://github.com/ATULKUMARBARANWAL/Photopholio"
								class="button">View Project</a></li>
					</ul>
				</article>

				
				<article>
					<header>
						<h2><a href="#">iPod<br />
								</a></h2>
					</header>
					<a href="https://github.com/ATULKUMARBARANWAL/ipod" class="image fit"><img src="./images/ipod.jpg" height="500px" /></a>
					<p><br>This project aims to replicate the iconic Apple iPod interface using React class components, offering users a nostalgic journey through its familiar click-wheel navigation and menu options like Music, Videos, and Settings. Designed for responsiveness, it provides a seamless experience across devices, with future plans for media playback and customization features.</p>
					<ul class="actions special">
						<li><a href="https://github.com/ATULKUMARBARANWAL/ipod" class="button">View Project</a></li>
					</ul>
				</article>

			
			
				<article>
					<header>
						<h2><a href="#">Alarm Clock<br />
								</a></h2>
					</header>
					<a href="https://github.com/ATULKUMARBARANWAL/Alarm-Clock" class="image fit"><img src="https://github.com/bhav380/my_alarmClock/raw/main/screenshotsReadme/home.jpg" alt="" /></a>
					<p>In this project we have created an alarm clock application. Users can set alarms, view alarm data, and receive alerts when alarms ring.</p>
					<ul class="actions special">
						<li><a href="https://github.com/ATULKUMARBARANWAL/Alarm-Clock" class="button">View Project</a></li>
					</ul>
				</article>
				
					
				<article>
					<header>
						<h2><a href="#">Super Hero Hunter<br />
						</a></h2>
					</header>
					<a href="https://github.com/ATULKUMARBARANWAL/superheroHunter.github.io" class="image fit"><img src="./images/superhero.png" alt="" /></a>
					<p>Discover and track superheroes effortlessly with our superhero hunter project! Using HTML, CSS, and JavaScript, explore an intuitive interface to find and categorize your favorite superheroes. Dive into a world of excitement and heroism as you navigate through powerful features like search, filter, and sorting options. Join the adventure today and unleash your inner superhero hunter!</p>
					<ul class="actions special">
						<li><a href="https://github.com/ATULKUMARBARANWAL/superheroHunter.github.io" class="button">View Project</a></li>
					</ul>
				</article>



				<article>
					<header>
						<h2><a href="#">Blogging site
							<br />
								</a></h2>
					</header>
					<a href="https://github.com/ATULKUMARBARANWAL/BloggingWebsite" class="image fit"><img src="./images/bloggingWebsite.png" alt="" /></a>
					<p>Explore blogging made simple with our React function component-powered website. Share your stories effortlessly, engage with readers, and discover a diverse range of topics. Join our vibrant community and start blogging today!</p>
					<ul class="actions special">
						<li><a href="https://github.com/ATULKUMARBARANWAL/BloggingWebsite" class="button">View Project</a></li>
					</ul>
				</article>


				





				<article>
					<header>
						<h2><a href="#">Music Player - UI<br />
								</a></h2>
					</header>
					<a href="https://github.com/ATULKUMARBARANWAL/media-player" class="image fit"><img src="./images/musicplayeeer.png" alt="" /></a>
					<p> Cool New Fronted Design For Music Player .</p>
					<ul class="actions special">
						<li><a href="https://github.com/ATULKUMARBARANWAL/media-player" class="button">View Project</a></li>
					</ul>

				</article>

			

				
				</article>


				<!-- Footer -->
				<footer id="footer" style="width: 100%;">

					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Muradnagar , Near Kiet Group Of Institutions<br />
								Ghaziabad,Uttar Pradesh
								<br> Pin - 201206</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p><a href="#">8858381402</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">baranwalatul08@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/atul2104/"
										class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
								<li><a href="https://github.com/ATULKUMARBARANWAL" class="icon brands fa-github"><span
											class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

				

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>